{
	"name": "93h54af2",
	"version": "0.1.0",
	"private": true,
	"license": "Apache-2.0",
	"author": "Prismic <contact@prismic.io> (https://prismic.io)",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint .",
		"format": "prettier --write .",
		"slicemachine": "start-slicemachine"
	},
	"dependencies": {
		"@prismicio/client": "^7.21.8",
		"@prismicio/next": "^2.3.0",
		"@prismicio/react": "3.4.0",
		"clsx": "2.1.1",
		"next": "16.2.12",
		"react": "19.2.8",
		"react-dom": "19.2.8"
	},
	"devDependencies": {
		"@slicemachine/adapter-next": "^0.3.98",
		"@tailwindcss/postcss": "4.1.17",
		"@types/node": "24.10.2",
		"@types/react": "19.2.8",
		"@types/react-dom": "19.2.3",
		"eslint": "9.39.1",
		"eslint-config-next": "16.2.12",
		"postcss": "8.5.6",
		"prettier": "3.8.4",
		"slice-machine-ui": "^2.21.5",
		"tailwindcss": "4.1.17",
		"typescript": "5.9.3"
	}
}
